<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="smartchart.SwitchNickNameController"
            prefHeight="50.0" prefWidth="600.0">
    <TextField fx:id = "nickNameField" promptText="nickname" HBox.hgrow="ALWAYS"/>
    <Button text="Ok" onAction="#onClick" HBox.hgrow="SOMETIMES"/>
</HBox>
