<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL ?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="smartchart.SwitchNickNameController"
            minHeight="50.0" minWidth="600.0" maxHeight="50.0" maxWidth="600">
    <stylesheets>
        <URL value="@/css/style.css" />
    </stylesheets>
    <HBox>
        <TextField fx:id = "nickNameField" promptText="nickname" alignment="BASELINE_CENTER" HBox.hgrow="ALWAYS" onKeyPressed="#onKeyPressed"/>
        <Button text="Ok" onAction="#onClick" HBox.hgrow="SOMETIMES"/>
    </HBox>
</VBox>
